REACT_APP_FIREBASE_API_KEY=AIzaSyA0o2zDG4T35exJWiapxx10vX50Yfv4zBk
REACT_APP_FIREBASE_AUTH_DOMAIN=citizenunited-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=citizenunited-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=citizenunited-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742381494668
REACT_APP_FIREBASE_APP_ID=1:742381494668:web:e3e3fd36e09cf6c7bcb6a9